MODULE = Panda::URI                PACKAGE = Panda::URI
PROTOTYPES: DISABLE

URI* URI::new (string url = string(), int flags = 0) {
    RETVAL = new URI(url, flags);
}

string URI::url (SV* newval = NULL, int flags = 0) {
    if (newval) {
        try { THIS->assign(sv2string(newval, string::REF), flags); }
        catch (URIError exc) { croak(exc.what()); }
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->to_string();
}
            
string URI::scheme (SV* newval = NULL) : ALIAS(proto=1, protocol=2) {
    if (newval) {
        try { THIS->scheme(sv2string(newval)); }
        catch (URIError exc) { croak(exc.what()); }
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->scheme();
}

string URI::user_info (SV* newval = NULL) {
    if (newval) {
        THIS->user_info(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->user_info();
}    
    
string URI::host (SV* newval = NULL) {
    if (newval) {
        THIS->host(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->host();
}
 
int URI::port (SV* newval = NULL) {
    if (newval) {
        THIS->port(SvIV(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->port();
}
    
string URI::path (SV* newval = NULL) {
    if (newval) {
        THIS->path(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->path();
}    
    
string URI::query_string (SV* newval = NULL) {
    if (newval) {
        THIS->query_string(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->query_string();
} 
    
string URI::raw_query (SV* newval = NULL) {
    if (newval) {
        THIS->raw_query(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->raw_query();
}
        
SV* XSURI::query (...) {
    if (items > 1) {
        XSURI::add_query_args(THIS->uri, MARK+2, items-1, true);
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->query_hv();
    SvREFCNT_inc(RETVAL);
}
    
void URI::add_query (...) {
    XSURI::add_query_args(THIS, MARK+2, items-1);
}

string URI::param (string name, SV* val = NULL) : ALIAS(multiparam = 1) {
    if (val) {
        name.retain();
        XSURI::add_param(THIS, name, val, true);
        XSRETURN_UNDEF;
    }
    if (ix == 0) { // param method
        Query::const_iterator it = THIS->query().find(name);
        if (it == THIS->query().cend()) XSRETURN_UNDEF;
        RETVAL = it->second;
    } else { // multiparam method
        size_t nvals = THIS->query().count(name);
        switch (nvals) {
            case 0:
                XSRETURN_EMPTY; break;
            case 1:
                RETVAL = THIS->query().find(name)->second; break;
            default:    
                SP -= items;
                EXTEND(SP, nvals);
                Query::const_pair pair = THIS->query().equal_range(name);
                for (Query::const_iterator it = pair.first; it != pair.second; ++it)
                    mPUSHp(it->second.data(), it->second.length());
                XSRETURN(nvals);
        }
    }
}

int URI::nparam () {
    RETVAL = THIS->query().size();
}    
    
size_t URI::remove_param (string name) {
    RETVAL = THIS->query().erase(name);
}
    
string URI::fragment (SV* newval = NULL) : ALIAS(hash=1) {
    if (newval) {
        THIS->fragment(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->fragment();
}    
    
string URI::location (SV* newval = NULL) {
    if (newval) {
        THIS->location(sv2string(newval));
        XSRETURN_UNDEF;
    }
    RETVAL = THIS->location();
}    

uint16_t URI::explicit_port ()

uint16_t URI::default_port ()

string URI::explicit_location ()
    
string URI::relative () : ALIAS(rel=1)
    
string URI::to_string (...) : ALIAS(as_string=1)

bool URI::secure ()

void URI::set (URI* source) {
    try { THIS->assign(*source); }
    catch (URIError exc) { croak(exc.what()); }
}    
    
void URI::assign (string url, int flags = 0) {
    try { THIS->assign(url, flags); }
    catch (URIError exc) { croak(exc.what()); }
}
    
bool URI::equals (URI* other) {
    RETVAL = THIS->equals(*other);
}    
    
URI* URI::clone () {
    HV* CLASS = SvSTASH(SvRV(ST(0)));
    if (dynamic_cast<URI::Strict*>(THIS)) RETVAL = URI::create(*THIS);
    else                                  RETVAL = new URI(*THIS);
}    
    
void URI::path_segments (...) {
    if (items > 1) {
        std::vector<string> list;
        list.reserve(items - 1);
        for (size_t i = 1; i < items; ++i) list.push_back(sv2string(ST(i), string::REF));
        THIS->path_segments(list);
        XSRETURN_EMPTY;
    }
    const std::vector<string> list = THIS->path_segments();
    EXTEND(SP, list.size());
    for (std::vector<string>::const_iterator it = list.begin(); it != list.end(); ++it) mPUSHp(it->data(), it->length());
}

bool URI::to_bool (...) {
    RETVAL = THIS->scheme().length() || THIS->host().length() || THIS->path().length() || THIS->query_string().length() ||
             THIS->fragment().length();
}
    
void XSURI::DESTROY ()
